# AspFiles

./: AspFiles.sln
AspFiles/: AspFiles.csproj  Program.cs  Startup.cs  appsettings.json
AspFiles/Controllers/: HomeController.cs  LoginController.cs  RutasController.cs  UsuariosController.cs
AspFiles/Models/: ErrorViewModel.cs  File.cs  Ruta.cs  SystemFilesContext.cs  Usuario.cs
AspFiles/Models/ViewModel/: UploadModel.cs  UsuarioVM.cs
AspFiles/Properties/: launchSettings.json
AspFiles/Views/: _ViewImports.cshtml
AspFiles/Views/Home/: Index.cshtml  Privacy.cshtml
AspFiles/Views/Login/: Index.cshtml
AspFiles/Views/Rutas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspFiles/Views/Shared/: _Layout.cshtml
AspFiles/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspFiles/wwwroot/archivos/: Dq3fw3rfdwq.docx
